# 变量必须以 VITE_ 为前缀才能暴露给外部读取

# 前端「Vue.JS」
NODE_ENV = 'development'
VITE_APP_TITLE = '可见的深渊'
VITE_APP_PORT = 3002
VITE_APP_BASE_API = '/api'

# Vue.JS 运行起来后的地址
VITE_APP_BASE_URL = 'http://localhost:8080'

# 后端「数据接口」
VITE_APP_SERVICE_API = ''